<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa bonita 2</title>
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="casabonita2.css">
    <div id="linea">
  <nav> 
    <h1> Casa Bonita 2</h1>
  </nav>
  <img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
<a href="Contacto.html" id="contacto" target="_blank"> Contacto </a>
<p id="copy"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<p id="copy2"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<div id="contenedordeimagenes">
    <img src="Casabonita2-1.jpg">
    <img src="Casabonita2-2.jpg">
    <img src="Casabonita2-3.jpg">
    <img src="Casabonita2-4.jpg">
    <img src="Casabonita2-5.jpg">
    <img src="Casabonita2-6.jpg">
    <img src="Casabonita2-7.jpg">
    

</div>

<figcaption>
  Deslizar barra para ver imagenes de fotos
</figcaption>
<p id="deslizar2"> Deslizar para ver imagenes de fotos </p>
    </div>
    <p id="Descripcion"> Descripcion:  </p>
    <p id="detalle1"> 265mts2 de terreno, 170mts2 de construccion aprox, no incluye muebles       
      </p>
      <p id="detalle1-1">
        265mts2 de terreno, 170mts2 de construccion aprox, no incluye muebles
      </p>
      <p id="detalle1-2">265mts2 de terreno, 170mts2 de construccion aprox, no incluye muebles</p>
    <p id="Distribucion"> Distribucion: </p>
    
<p id="detalle2"> <p id="detalle1-6">Parte alta: 1 habitacion principa con vestier, 1 area de TV Room, </p>
   <p id="detalle1-7">               1 estudio, 2 baños, 1 balcon, Parte baja: Area de salon,</p>  
    <p id="detalle1-8">              Area de comedor, Area de cocina, 1 Baño, Area de servicio y cuarto </p> 
    <p id="detalle1-9">              de maquinas, Piscina alrededor areas verdes, Area para BBQ,</p> 
    <p id="detalle1-91">             Pozo septico, Cisterna, Estacionamiento para 2 autos, </p>
    <p id="detalle1-92">             Muy buena ubicacion a 50 mts de bodega bonita en donde</p>
    <p id="detalle1-93">             puedes hacer tus compras y de playa bonita en donde</p>
    <p id="detalle1-94">             hay diferentes restaurantes y un boulevard para estaciarse</p>
    <p id="detalle1-95">             con la naturaleza   </p>
    <p id="detalle2"> Parte alta: 1 habitacion principa con vestier, 1 area de TV Room, 1 estudio, 2 baños, 1 balcon, Parte baja: Area de salon, 
    Area de comedor, Area de cocina, 1 Baño, Area de servicio y cuarto de maquinas, Piscina alrededor areas verdes, Area para BBQ, 
    Pozo septico, Cisterna, Estacionamiento para 2 autos, Muy buena ubicacion a 50 mts de bodega bonita en donde puedes hacer tus compras y de playa bonita en donde
    hay diferentes restaurantes y un boulevard para estaciarse con la naturaleza  
    </p>
    
    <p id="Direccion"> Direccion: </p>
    
       <p id="detalle2-1">Sector Bonita pasndo el puente la madrugada en la calle mariano </p> 
       <p id="detalle2-2">vanderhost 50 mts despues de bodega bonita a 8 minutos caminando   </p>
       <p id="detalle2-3">y a 2 minutos en carro de la playa bonita </p> 
    <p id="detalle3">Sector Bonita pasando el puente la madrugada en la calle mariano vanderhost 
    50 mts despues de bodega bonita a 8 minutos caminando y a 2 minutos en carro
    de la playa bonita
    <p id="Ubicacion"> Ubicacion: </p>
    <a  id="enlace" href="https://maps.app.goo.gl/Lz4wXZYMu9mGwutt7?g_st=iw" target="_blank">Enlace</a>
    <p id="Precio"> Costo: </p>
    <p id="detalle4"> 345.000 $</p>
    <style>
@media only screen and (min-width : 390px) and (max-width: 392px) {

  #detalle1-1{
    width: 38%;
 position: fixed;
left: 47.5%;
top: 34.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 80px;
margin-left: 15px;
  }

#detalle1-3{
    height: 100px;
    width: 38%;
 position: fixed;
left: 47.5%;
top: 48.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 72px;
margin-left: 15px;
}     
#detalle1-4{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top:50.5%;
font-size: 9px;
text-indent: -195px;
margin-top: 60px;
margin-left: 15px;
}
#detalle1-5{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 62.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 76px;
margin-left: 15px;
}

#Descripcion{
font-weight: bold;
position: fixed;
top:21.5%;
left: 3.5%;
font-size: 15px;
margin-top: 148px;


}
#Distribucion{
font-weight: bold;
position: fixed;
top: 36.5%;
left: 3%;
font-size: 15px;
margin-top: 78px;

}
#detalle2{
height: 100px;
width: 38%;
position: fixed;
left: 50%;
top: 36%;
font-size: 10px;
visibility: hidden;
}
#detalle1-6{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 44.5%;
font-size: 9px;
text-indent: -185px;
margin-top: 40px;
margin-left: 15px;
}
#detalle1-7{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 60.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -58px;
margin-left: 15px;
}
#detalle1-8{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:61.5%;
font-size: 9px;
text-indent: -185px;
margin-top: -54px;
margin-left: 15px;
}
#detalle1-9{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 62.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;

}

#detalle1-91{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 64%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-92{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 65.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-93{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 67%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}
#detalle1-94{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 68.5%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;

}
#detalle1-95{
height: 100px;
width: 28%;
position: fixed;
left: 47.5%;
top: 70%;
font-size: 9px;
margin-left: 15px;
text-indent: -185px;
margin-top: -50px;
}

#detalle2-0{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:63%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
visibility: hidden;
margin-top: -46px
}
#detalle2-000{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:40%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 128px
}
#detalle2-0002{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top:44.5%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 112px
}

#detalle2-001{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 350px
}
#detalle2-002{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 22px;
text-indent: -185px;
margin-left: 192px;

margin-top: 362px
}

#detalle2-03{
height: 100px;
width: 38%;
position: fixed;
font-size: 9px;
margin-left: 23px;
text-indent: -186px;
margin-left: -32px;

margin-top: 78px
}

#detalle2-1{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 70%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;

margin-top: -20px
}
#detalle2-2{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 55%;
font-size: 9px;
text-indent: -185px;
margin-left: 15px;
margin-top: 96px
}
#detalle2-3{
height: 100px;
width: 38%;
position: fixed;
left: 47.5%;
top: 56.5%;
font-size: 9px;
margin-left: 15px;
margin-top: 98px
}
#Direccion{
font-weight: bold;
position: fixed;
top: 67.5%;
left: 3.5%;
font-size: 15px;
margin-top: -20px

}

#Ubicacion{
    font-weight: bold;
    position: fixed;
    top: 58.5%;
    left: 3%;
    font-size: 15px;
    margin-top: 99px
}
#enlace{

 position: fixed;
left:23.3%;
top: 58.8%;
font-size: 9px;
margin-top: 102px
}

#Precio{
    font-weight: bold;
    position: fixed;
    top: 61.5%;
    left: 3%;
    font-size: 15px;
    margin-top: 102px
}
#detalle4{
    height: 100px;
    width: 38%;
 position: fixed;
left: 15%;
top: 61.8%;
font-size: 9px;
margin-top: 104px
}}
    </style>
    <style>

@media only screen and (min-width:414px)and (max-width : 430px)   {
        #detalle5{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 60%;
        top: 40%;
        font-size: 25px;
        margin-top: 1120px;
    
        }
        #deslizar2{
            margin-left: 100px;
            font-size: 10px;
            margin-top: -5px;
            top: 35%;
            position:fixed ;
        }
        #logo{
            width: 10.5%;
            position: fixed;
            top: 0.5%;
            left: 0.5%
        
        }
        #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
        }
    
        h1{
            position: fixed;
            font-size: 30px;
            left: 15%;
            top: 2%;
            color: aliceblue;
        }
        #contacto{
            position: fixed;
            font-size: 18px;
            left: 78%;
            top: 3%;
            color: aliceblue;
    
        }
    
        #detalle1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 0%;
        top: 55%;
        font-size: 10px;
        visibility: hidden;
        }
          #detalle1-1{
            width: 38%;
         position: fixed;
        left: 49%;
        top:36%;
        font-size: 9px;
        text-indent: -180px;
        margin-top: 100px;
          }
    
        #detalle1-3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 35%;
        font-size: 9px;
        text-indent: -180px;
        }     
      #detalle1-4{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 53%;
    top: 43%;
    font-size: 9px;
    text-indent: -190px;
      }
      #detalle1-5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 50.5%;
    top: 45%;
    font-size: 9px;
    text-indent: -180px;
      }
        #Descripcion{
            font-weight: bold;
            position: fixed;
            top:34%;
            left: 5%;
            font-size: 15px;
    
            
        }
        #Distribucion{
            font-weight: bold;
            position: fixed;
            top: 48.5%;
            left: 5%;
            font-size: 15px;
            
        }
        #detalle2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50%;
        top: 156%;
        font-size: 10px;
      margin-top: 1000px
        }
        #detalle1-6{
            height: 100px;
        width: 38%;
     position: fixed;
    left: 49%;
    top: 50.5%;
    font-size: 9px;
    text-indent: -180px;
        }
        #detalle1-7{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 49%;
        top: 52.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-8{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 49%;
        top:54.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-9{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 49%;
        top: 56.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-91{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 49%;
        top: 58.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-92{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 49%;
        top: 60.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-93{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 49%;
        top: 62.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-94{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 49%;
        top:64.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-95{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 49%;
        top:59.5%;
        font-size: 9px;
        text-indent: -180px;
        margin-top: 60px
        }
    
        #detalle2-1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 49%;
        top: 69.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle2-2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 49%;
        top: 71.5%;
        font-size: 9px;
        text-indent: -180px;
        }
     #detalle2-3{
        height: 100px;
            width: 38%;
         position: fixed;
        left: 49%;
        top: 68.5%;
        font-size: 9px;
        text-indent: -180px;
        margin-top: 46px
     }
        #Direccion{
            font-weight: bold;
            position: fixed;
            top: 67.5%;
            left: 5%;
            font-size: 15px;
    
        }
        #detalle3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 2%;
        top:47%;
        font-size: 11px;
        visibility: hidden;
        }
        #Ubicacion{
            font-weight: bold;
            position: fixed;
            top: 75.5%;
            left: 5%;
            font-size: 15px;
        }
        #enlace{
        
         position: fixed;
        left:23.3%;
        top:75.8%;
        font-size: 9px;
        }
        
        #Precio{
            font-weight: bold;
            position: fixed;
            top: 78%;
            left: 5%;
            font-size: 15px;
        }
        #detalle4{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 17%;
        top: 78.3%;
        font-size: 9px;
        }
        
        #copy{
            color: rgb(82, 81, 81);
            font-size: 15px;
            top: 70%;
            position: fixed;
            left: 0
        }
        figcaption{
        margin-left: 50px;
        font-size: 10px;
        visibility: hidden;
        }
        #copy{
            margin-top: 100px;
            position: fixed;
            top: 75%;
            font-size: 10px;
    
        }
        #contenedordeimagenes{
            margin-left: 50px;
            height: 180px;
            width: 65%;
            margin-top: 24%
        }
    }
    
    </style>
    <style>
 @media only screen and (min-device-width : 393px) and (max-device-width: 400px) {
        #detalle5{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 60%;
        top: 40%;
        font-size: 25px;
        margin-top: 1120px;
    
        }
        #deslizar2{
            margin-left: 100px;
            font-size: 10px;
            margin-top: -8px
        }
        #contenedordeimagenes{
            margin-left: 50px;
            height: 180px;
            width: 65%;
            margin-top: 16%
        }

       
        #logo{
            width: 10.5%;
            position: fixed;
            top: 0.5%;
            left: 0.5%
        
        }
        #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
        }
    
        h1{
            position: fixed;
            font-size: 30px;
            left: 15%;
            top: 2%;
            color: aliceblue;
        }
        #contacto{
            position: fixed;
            font-size: 18px;
            left: 78%;
            top: 3%;
            color: aliceblue;
    
        }
    
        #detalle1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 0%;
        top: 55%;
        font-size: 10px;
        visibility: hidden;
        }
          #detalle1-1{
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:30.5%;
        font-size: 9px;
        text-indent: -180px;
        margin-top: 100px;
          }
    
        #detalle1-3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 35%;
        font-size: 9px;
        text-indent: -180px;
        }     
      #detalle1-4{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 53%;
    top: 43%;
    font-size: 9px;
    text-indent: -190px;
      }
      #detalle1-5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 50.5%;
    top: 45%;
    font-size: 9px;
    text-indent: -180px;
      }
        #Descripcion{
            font-weight: bold;
            position: fixed;
            top:28%;
            left: 5%;
            font-size: 15px;
    
            
        }
        #Distribucion{
            font-weight: bold;
            position: fixed;
            top: 44%;
            left: 5%;
            font-size: 15px;
            
        }
        #detalle2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50%;
        top: 156%;
        font-size: 10px;
      margin-top: 1000px
        }
        #detalle1-6{
            height: 100px;
        width: 38%;
     position: fixed;
    left: 50.5%;
    top: 46.5%;
    font-size: 9px;
    text-indent: -180px;
        }
        #detalle1-7{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 48.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-8{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:50.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-9{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 52.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-91{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 54.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-92{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 56.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-93{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 58.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-94{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:60.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-95{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:62.5%;
        font-size: 9px;
        text-indent: -180px;
        }
    
        #detalle2-1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 67%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle2-2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 69%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle2-3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 71%;
        font-size: 9px;
        text-indent: -180px;
        }
        #Direccion{
            font-weight: bold;
            position: fixed;
            top: 64.5%;
            left: 5%;
            font-size: 15px;
    
        }
        #detalle3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 2%;
        top:47%;
        font-size: 11px;
        visibility: hidden;
        }
        #Ubicacion{
            font-weight: bold;
            position: fixed;
            top: 73%;
            left: 5%;
            font-size: 15px;
        }
        #enlace{
        
         position: fixed;
        left:23.3%;
        top:73.5%;
        font-size: 9px;
        }
        
        #Precio{
            font-weight: bold;
            position: fixed;
            top: 75%;
            left: 5%;
            font-size: 15px;
        }
        #detalle4{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 17%;
        top: 75.3%;
        font-size: 9px;
        }
        
        #copy{
            color: rgb(82, 81, 81);
            font-size: 15px;
            top: 70%;
            position: fixed;
            left: 0
        }
        figcaption{
        margin-left: 50px;
        font-size: 10px;
        visibility: hidden;
        }
        #copy{
            margin-top: 100px;
            position: fixed;
            top: 75%;
            font-size: 10px;
    
        }
       
    }
    

    </style>
    <style>

@media only screen and (min-width : 275px) and (max-width: 290px){
  #detalle5{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 60%;
        top: 40%;
        font-size: 25px;
        margin-top: 1120px;
    
        }
        #deslizar2{
            margin-left: 70px;
            font-size: 10px;
            margin-top: -8px
        }
        #contenedordeimagenes{
            margin-left: 50px;
            height: 180px;
            width: 65%;
            margin-top: 16%
        }

       
        #logo{
            width: 12%;
            position: fixed;
            top: 0.5%;
            left: 0.5%
        
        }
        #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
        }
    
        h1{
            position: fixed;
            font-size: 25px;
            left: 15%;
            top: 2%;
            color: aliceblue;
        }
        #contacto{
            position: fixed;
            font-size: 18px;
            left: 73%;
            top: 3%;
            color: aliceblue;
    
        }
    
        #detalle1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 0%;
        top: 55%;
        font-size: 10px;
        visibility: hidden;
        }
          #detalle1-1{
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:33.5%;
        font-size: 8px;
        text-indent: -128px;
        margin-top: 100px;
          }
    
        #detalle1-3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 35%;
        font-size: 9px;
        text-indent: -180px;
        }     
      #detalle1-4{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 53%;
    top: 43%;
    font-size: 9px;
    text-indent: -190px;
      }
      #detalle1-5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 50.5%;
    top: 45%;
    font-size: 9px;
    text-indent: -180px;
      }
        #Descripcion{
            font-weight: bold;
            position: fixed;
            top:31%;
            left: 5%;
            font-size: 12px;
    
            
        }
        #Distribucion{
            font-weight: bold;
            position: fixed;
            top: 50.5%;
            left: 5%;
            font-size: 12px;
            
        }
        #detalle2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50%;
        top: 156%;
        font-size: 10px;
      margin-top: 1000px
        }
        #detalle1-6{
            height: 100px;
        width: 38%;
     position: fixed;
    left: 50.5%;
    top: 53%;
    font-size: 8px;
    text-indent: -128px;
        }
        #detalle1-7{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 55%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle1-8{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:57%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle1-9{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 59%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle1-91{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 61%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle1-92{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 63%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle1-93{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 65%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle1-94{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:67%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle1-95{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:69%;
        font-size: 8px;
        text-indent: -128px;
        }
    
        #detalle2-1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 73%;
        font-size: 8px;
        text-indent: -128px;
        }
        #detalle2-2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 75%;
        font-size: 7.5px;
        text-indent: -128px;
        }
        #detalle2-3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 77%;
        font-size: 8px;
        text-indent: -128px;
        }
        #Direccion{
            font-weight: bold;
            position: fixed;
            top: 70.5%;
            left: 5%;
            font-size: 12px;
    
        }
        #detalle3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 2%;
        top:47%;
        font-size: 11px;
        visibility: hidden;
        }
        #Ubicacion{
            font-weight: bold;
            position: fixed;
            top: 79%;
            left: 5%;
            font-size: 12px;
        }
        #enlace{
        
         position: fixed;
        left:26.3%;
        top:79.5%;
        font-size: 8px;
        }
        
        #Precio{
            font-weight: bold;
            position: fixed;
            top: 82%;
            left: 5%;
            font-size: 12px;
        }
        #detalle4{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 23%;
        top: 82.5%;
        font-size: 8px;
        }
        
        #copy{
            color: rgb(82, 81, 81);
            font-size: 15px;
            top: 70%;
            position: fixed;
            left: 0
        }
        figcaption{
        margin-left: 50px;
        font-size: 10px;
        visibility: hidden;
        }
        #copy{
            margin-top: 100px;
            position: fixed;
            top: 75%;
            font-size: 10px;
    
        }
       
}
    </style>
    <style>

@media only screen and (min-width:412px) and (max-width : 412px)  {
  #detalle5{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 60%;
        top: 40%;
        font-size: 25px;
        margin-top: 1120px;
    
        }
        #deslizar2{
            margin-left: 100px;
            font-size: 10px;
            margin-top: -8px
        }
        #contenedordeimagenes{
            margin-left: 50px;
            height: 180px;
            width: 65%;
            margin-top: 16%
        }

       
        #logo{
            width: 10.5%;
            position: fixed;
            top: 0.5%;
            left: 0.5%
        
        }
        #linea{
            height: 50px;
            width: 100%;
            background-color: black;
            margin: 0px;
        }
    
        h1{
            position: fixed;
            font-size: 30px;
            left: 15%;
            top: 2%;
            color: aliceblue;
        }
        #contacto{
            position: fixed;
            font-size: 18px;
            left: 78%;
            top: 3%;
            color: aliceblue;
    
        }
    
        #detalle1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 0%;
        top: 55%;
        font-size: 10px;
        visibility: hidden;
        }
          #detalle1-1{
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:30.5%;
        font-size: 9px;
        text-indent: -180px;
        margin-top: 100px;
          }
    
        #detalle1-3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 35%;
        font-size: 9px;
        text-indent: -180px;
        }     
      #detalle1-4{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 53%;
    top: 43%;
    font-size: 9px;
    text-indent: -190px;
      }
      #detalle1-5{
        height: 100px;
        width: 38%;
     position: fixed;
    left: 50.5%;
    top: 45%;
    font-size: 9px;
    text-indent: -180px;
      }
        #Descripcion{
            font-weight: bold;
            position: fixed;
            top:28%;
            left: 5%;
            font-size: 15px;
    
            
        }
        #Distribucion{
            font-weight: bold;
            position: fixed;
            top: 44%;
            left: 5%;
            font-size: 15px;
            
        }
        #detalle2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50%;
        top: 156%;
        font-size: 10px;
      margin-top: 1000px
        }
        #detalle1-6{
            height: 100px;
        width: 38%;
     position: fixed;
    left: 50.5%;
    top: 46.5%;
    font-size: 9px;
    text-indent: -180px;
        }
        #detalle1-7{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 48.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-8{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:50.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-9{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 52.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-91{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 54.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-92{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 56.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-93{
            height: 100px;
            width: 28%;
         position: fixed;
        left: 50.5%;
        top: 58.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-94{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:60.5%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle1-95{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top:62.5%;
        font-size: 9px;
        text-indent: -180px;
        }
    
        #detalle2-1{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 67%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle2-2{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 69%;
        font-size: 9px;
        text-indent: -180px;
        }
        #detalle2-3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 50.5%;
        top: 71%;
        font-size: 9px;
        text-indent: -180px;
        }
        #Direccion{
            font-weight: bold;
            position: fixed;
            top: 64.5%;
            left: 5%;
            font-size: 15px;
    
        }
        #detalle3{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 2%;
        top:47%;
        font-size: 11px;
        visibility: hidden;
        }
        #Ubicacion{
            font-weight: bold;
            position: fixed;
            top: 73%;
            left: 5%;
            font-size: 15px;
        }
        #enlace{
        
         position: fixed;
        left:23.3%;
        top:73.5%;
        font-size: 9px;
        }
        
        #Precio{
            font-weight: bold;
            position: fixed;
            top: 75%;
            left: 5%;
            font-size: 15px;
        }
        #detalle4{
            height: 100px;
            width: 38%;
         position: fixed;
        left: 17%;
        top: 75.3%;
        font-size: 9px;
        }
        
        #copy{
            color: rgb(82, 81, 81);
            font-size: 15px;
            top: 70%;
            position: fixed;
            left: 0
        }
        figcaption{
        margin-left: 50px;
        font-size: 10px;
        visibility: hidden;
        }
        #copy{
            margin-top: 100px;
            position: fixed;
            top: 75%;
            font-size: 10px;
    
        }
       
    
}
    </style>
</body>
</html>