<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Construccion</title>
    <link rel="stylesheet" href="construccion.css">
    <link rel="shortcut icon" href="IMG-20240402-WA0033.jpg" type="image/x-icon">
</head>
<body onload="setupVideo()">

    
   
    <div class="contenedor">

    
    <p id="texto1"> <i> Un lugar para vivir y disfrutar en Republica Dominicana,</i></p>
    <br>
    <p id="texto2"><i> <b>Las Terrenas </b> </i></p>
<img id="imagen" src="pexels-photo-1450353.jpeg">
<div>
    <video id="Video" width="720px" height="720px" controls autoplay>
        <source id="Video" src="VID-20240407-WA0000.mp4"  >
    </video>
    
<img id="logo" src="IMG-20240402-WA0033.jpg" alt="x">
<nav>
    <a href = "casasenventa.html" id="Venta">Venta</a>
    <a href="alquiler.html" id="Alquiler">Alquiler</a>
    <a  href="alojamiento.html" id="Alojamiento">Alojamiento</a>
    <a href="Contacto.html" id="Contacto" target="_blank">Contacto</a>
   </nav>
</div>
<p id="copy" > <i id="copia"> <b> © copyright 2024 DAEZ Coco Construccion</b></i></p> 
<p id="copy3"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<p id="copy4"><i><b>© copyright 2024 DAEZ Coco Construccion</b></i></p>
<h1 id="titulocopia">© copyright 2024 DAEZ Coco Construccion </h1>

</div>
<style>
@media only screen and (min-width : 275px) and (max-width: 290px){

    #Video{
        margin-left: 15px;
       width: 90%;
       height: 50%;
       margin-top: 140px;
    }
    #texto1{
        margin-left: 80px;
        margin-top: 40px;
        font-size: 8px
    }
    #Venta{
        margin-left: 50px;
        font-size: 12px;
        margin-top: 120px
    }
    #Alquiler{
        margin-left: 90px;
        font-size: 12px;
        margin-top: 120px
    }
    #Alojamiento{
        margin-left: 140px;
        font-size: 12px;
        margin-top: 120px
    }
    #Contacto{
        margin-left: 210px;
        font-size: 12px;
        margin-top: 120px

    }
    #texto2{
        margin-left: 140px;
        margin-top: 35px;
        font-size: 8px
        
    }
    #logo{
        width: 20%;
        margin-left: 0px;
        margin-top: 50px
    }
    
}
div{
    margin-left: 1px
}
#copy{
    margin-left: 0px;
    margin-top: 650px;
    font-size: 8px;
}
#imagen{
    width: 100%;
    margin-left:0px;
     
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){

    #Video{
            margin-left: 100px
        }
        #texto1{
            margin-left: 380px;
            margin-top: 90px
        }
        #Venta{
            margin-left: 150px;
            font-size: 25px;
            margin-top: 50px
        }
        #Alquiler{
            margin-left: 240px;
            font-size: 25px;
            margin-top: 50px
        }
        #Alojamiento{
            margin-left: 345px;
            font-size: 25px;
            margin-top: 50px
        }
        #Contacto{
            margin-left: 500px;
            font-size: 25px;
            margin-top: 50px
    
        }
        #texto2{
            margin-left: 530px;
            margin-top: 80px
            
        }
        #logo{
            width: 7%;
            margin-top: 10px
        }
        
}

</style>
</body>
<script src="construccion.js"></script>
</html>